{
  "name": "ish",
  "version": "0.3.0",
  "description": "run scripts and inject them into a node REPL",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "ish": "./bin/ish"
  },
  "dependencies": {
    "babel": "^4.7.16",
    "callsite": "^1.0.0",
    "change-case": "^2.2.0",
    "coffee-script": "^1.9.1",
    "commander": "^2.6.0",
    "make-module": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "preferGlobal": true,
  "author": "Nick Bottomley (github.com/nickb1080)",
  "license": "MIT"
}
